# Localization-App

./: Localization App.sln
Localization App/: Localization App.csproj  Program.cs
Localization App/Controllers/: HomeController.cs
Localization App/Models/: ErrorViewModel.cs  SharedResource.cs
Localization App/Properties/: launchSettings.json
Localization App/Resources/Views/Home/: Index.en.resx  Index.fr.resx  Privacy.en.resx  Privacy.fr.resx
Localization App/Views/: _ViewImports.cshtml
Localization App/Views/Book/: Hello.cshtml
Localization App/Views/Home/: Index.cshtml  Lang.cshtml  Lang.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Localization App/Views/Lang/: Change.cshtml  Change.cshtml.cs  Index.cshtml  Index.cshtml.cs
Localization App/Views/Shared/: Lang.cshtml  Lang.cshtml.cs  _Layout.cshtml
